(dp1
S'Calibri'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb2{\x94\x85#\xfb\xef?\xeeS\x91\x14\xe7P\xf1?'
tbsS'Georgia'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'!VrP@-\xf2?w\xd8p$*_\xf0?'
tbsS'Arial'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'-KH\xaa\xc8\xdf\xf1?\xb5Fp\xd2\t1\xf0?'
tbsS'Garamond'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'|\x88\xc5\x1c/\x00\xf2?k\xa7x3I\x02\xf0?'
tbsS'Gill Sans MT'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\xe2a\x0e\x17\xf8\x8c\xf2?\xed\xc2\x04\x03\x08W\xf0?'
tbsS'Rockwell'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'\xe7}\xd1\xd6\xd5\xc8\xf2?\xb9\xee\xa2\xfb\xe0b\xf0?'
tbsS'Consolas'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe6\xff\xff\xff\xff\xff\xef?'
tbsS'Bodoni MT'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\xfc\x9em\xa9M/\xf3?\xeb\xe3\xd8\xaa\xc4J\xf0?'
tbsS'Bookman Old Style'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'\xc4V\xce\x10t\xc9\xf2?\xa7,}\xbe{\xf0\xee?'
tbsS'Times New Roman'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'\x08>\xe4b\xa0\xb7\xf1?\x9e\x96c\xafR-\xf0?'
tbs.